<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="351.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TestResultView">
   <children>
      <TableView fx:id="TRTable" layoutX="20.0" onMouseClicked="#markQuestion" layoutY="64.0"  prefHeight="272.0" prefWidth="470.0">
        <columns>
          <TableColumn id="ResultIDCol" fx:id="ResultIDCol" prefWidth="75.0" text="ResultID" />
          <TableColumn id="StudentIDCol" fx:id="StudentIDCol" prefWidth="75.0" text="Student ID" />
            <TableColumn id="TestIDCol" fx:id="TestIDCol" prefWidth="75.0" text="Test ID" />
            <TableColumn id="ScoreCol" fx:id="ScoreCol" prefWidth="75.0" text="Score" />
            <TableColumn id="StuNameCol" fx:id="StuNameCol" prefWidth="91.0" text="Student Name" />
            <TableColumn id="TestNameCol" fx:id="TestNameCol" prefWidth="77.0" text="Test Name" />
        </columns>
      </TableView>
      <TextField fx:id="searchText" layoutX="20.0" layoutY="14.0" prefHeight="25.0" prefWidth="470.0" />
   </children>
</AnchorPane>
